[package]
name = "zorpasslib"
version = "0.1.0"
authors = ["Sylvain Willy <sylvain.willy@protonmail.ch>"]
edition = "2018"

[dependencies]
anyhow = "^1.0"
data-encoding = "^2.3"
log = "^0.4"
prost = "^0.7"
prost-types = "^0.7"
rmp-serde = "^0.15"
scram-rs = "^0.1"
serde = "^1.0"
serde_derive = "^1.0"
simple_logger = "^1.11"
sodiumoxide = "^0.2"
tokio = { version = "^1.5", features = ["full"] }
tonic = "^0.4"

[dependencies.otp]
git = "https://github.com/TimDumol/rust-otp"

[build-dependencies]
tonic-build = "^0.4"